# Практическое занятие:
# использование raw SQL и SQLAlchemy
# Remark. Предложенные ниже варианты являются ориентировочными. Вы
# можете использовать любой вариант в его исходном состоянии, можете
# модифицировать любой из вариантов, можете придумать свой вариант. Для
# этого занятия важна практика в написании сырых запросов, в соединении sql-
# запросов с кодом и в использовании ORM.
# Рекомендация: постараться первую половину занятия выделить на написание
# программы с использованием сырых запросов, вторую часть - на
# использование ORM.
# Общие требования:
# • Реализация консольного приложения на raw SQL
# • Реализация аналогичного предыдущему приложения с использованием
# SQLAlchemy и Alembic для миграций
# Вариант 1 - Библиотека
# Функционал:
# • Разработка схемы базы данных для книг, жанров и авторов
# • Простые операции, такие как добавление/удаление/редактирование
# автора/книги/жанра, вывод информации о книге/авторе/жанре по
# имени/названию
# • Сложные операции, такие как поиск книг по автору или жанру, поиск по
# частичному совпадению (названия/имени/whatever)
# Вариант 2 - Система управления инвентарем:
# TeachMeSkills.by
# Функционал:
# • Определение таблиц для товаров, категорий, поставщиков и заказов на
# поставку
# • Простые операции, такие как добавление/удаление/редактирование
# товаров/поставщиков/заказов/категорий, вывод информации о
# товаре/поставщике/заказе/категории по имени/названию
# • Создание отчетов о состоянии склада и истории движения товаров
# • Сложные операции, такие как поиск товара по категории, поиск
# товара/поставщика/whatever по частичному совпадению имени
# Вариант 3 - Учебный портал:
# Функционал:
# • Создание моделей данных для курсов, учебных направлений/студентов,
# преподавателей и результатов студентов
# • Простые операции, такие как добавление/удаление/редактирование
# курсов/преподавателей/направлений/студентов/оценок, вывод
# информации о курсе/преподавателе/студенте/направлении по
# имени/названию
# • Анализ прогресса студентов на основе оценок
# • Сложные операции, такие как поиск курса по направлению, поиск
# курса/преподавателя/whatever по частичному совпадению имени
# Вариант 4 - Сервис резервирования билетов:
# Функционал:
# • Разработка схемы базы данных для мероприятий, мест и билетов
# • Простые операции, такие как добавление/удаление/редактирование
# событий/мест, вывод информации о событии/месте по названию
# • Сложные операции, такие как поиск события по месту, поиск
# события/курса/whatever по частичному совпадению названия
# • Функционал для бронирования и отмены билетов